INITIAL_ACCESS_TOKEN="XXX"
INITIAL_REFRESH_TOKEN="XXX"
MY_STRAVA_ID="XXX"
CLIENT_ID="XXX"
CLIENT_SECRET="XXX"
GEAR_ID="XXX"
WAXING_INTERVAL="100"

DB_NAME="strava"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"